before_script:
  - apt-get update -qq > /dev/null && apt-get install -y luarocks love > /dev/null
  - luarocks install luacheck > /dev/null && luarocks install lunatest > /dev/null

luacheck:
  script:
    - make ci
