version: 2
jobs:
  build:
    working_directory: ~/bussard
    docker:
      - image: lambdaindie/love2d:latest
    steps:
      - checkout
      - run: |
          apt-get update -qq > /dev/null && \
          apt-get install -y luarocks > /dev/null && \
          luarocks install luacheck > /dev/null && \
          luarocks install lunatest > /dev/null
      - run: make ci
